{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Watch Mode",
      "type": "shell",
      "command": "docker run --rm -it -v \"$PWD\":/work -w /work ghcr.io/rendercv/rendercv render --watch Andrei_Lineishchikov_CV.yaml --pdf-path dist/Andrei_Lineishchikov_CV.pdf --html-path dist/Andrei_Lineishchikov_CV.html --output-folder dist"
    }
  ]
}
